<html>
	<head>
    <style type="text/css">
		#header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
		}
		#nav {
			line-height:30px;
			background-color:#eeeeee;
			height:400px;
			width:100px;
			float:left;
			padding:5px; 
		}
		#section {
			width:80%;
			float:left;
			padding:10px; 
			text-align:center;
		}
		#footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px; 
		}
		.btn {
			/* 文字颜色 */
			color: #0099CC; 
			/* 清除背景色 */
			background: transparent; 
			/* 边框样式、颜色、宽度 */
			border: 2px solid #0099CC;
			/* 给边框添加圆角 */
			border-radius: 6px; 
			/* 字母转大写 */
			border: none;
			color: white;
			padding: 2px 30px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
			text-decoration: none;
			text-transform: uppercase;
		}
		.btn1 {
			background-color: white; 
			color: black; 
			border: 2px solid black;
		}
		/* 悬停样式 */
		.btn1:hover {
			background-color: black;
			color: white;
		}
    </style>
		<title>主页</title>
	</head>
	<body>

	<div id="header">
	<h1>您的所属单位是: 二分场</h1>
	</div>

	<div id="nav">
	<button class = "btn btn1">主页</button><br>
	<a href="http://101.200.152.175:80/Project-01/model/index.php"><button class = "btn btn1">模板</button></a><br>
	<a href="http://101.200.152.175:80/Project-01/_index/clerk_upload_2.html"><button class = "btn btn1">上传</button></a><br>
	</div>

	<div id="section">
	<h3>
	请下载指定模板到本地, 填写完成后, 从本地上传即可!
	</h3>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>


	<h6>
	在其它界面中时, 点击最下方"Powered by YH", 即可返回上级界面!
	</h6>	
	</div>

	<div id="footer">
	
	<a id="footer">Powered by YH</a>
	</div>
	</body>
</html>