<html>
	<head>
		<style>
		#header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
		}
		#section {
			width:100%;
			float:left;
			padding:10px; 
			text-align:center;
		}
		#footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px; 
		}	
		.login-button { /* 按钮美化 */
			width: 50px; /* 宽度 */
			height: 30px; /* 高度 */
			border-width: 1px; /* 边框宽度 */
			border-radius: 3px; /* 边框半径 */
			background: white; /* 背景颜色 */
			cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
			outline: none; /* 不显示轮廓线 */
			font-family: Microsoft YaHei; /* 设置字体 */
			color: black; /* 字体颜色 */
			font-size: 17px; /* 字体大小 */
		}
		.login-button:hover { /* 鼠标移入按钮范围时改变颜色 */
			background: black;
			color: white;
		}
		.login-button2 { /* 按钮美化 */
			width: 300px; /* 宽度 */
			height: 30px; /* 高度 */
			border-width: 1px; /* 边框宽度 */
			border-radius: 3px; /* 边框半径 */
			background: white; /* 背景颜色 */
			cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
			outline: none; /* 不显示轮廓线 */
			font-family: Microsoft YaHei; /* 设置字体 */
			color: black; /* 字体颜色 */
			font-size: 17px; /* 字体大小 */
		}
		.login-button2:hover { /* 鼠标移入按钮范围时改变颜色 */
			background: black;
			color: white;
		}		
		.input-set {
			text-align:center;
			border: 1px stolid black;
			width: 200px;
			height: 40px;
			font-size: 150%;
		}
		</style>
		<title>控制台</title>
	</head>
	<body>
		<div id="header">
		<h1>请选择填写后的模板:</h1>
		</div>



		<div id="section">
		<form action="clerk_upload_2.php" method="post" enctype="multipart/form-data">
			<input class = "login-button2" type="file" name="userfile" id="userfile" value="" />
			<input class = "login-button" type="submit" name="submin" id="submin" value="提交" />
		</form>

		</div>

		<div id="footer">
		<a id="footer" href="javascript:history.go(-1);">Powered by YH</a>
		</div>
			
		
	</body>
</html>